<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Viewer" customModule="Notes_TT" customModuleProvider="target">
            <connections>
                <outlet property="deleteButton" destination="EoK-a0-Lrh" id="0at-CE-4AJ"/>
                <outlet property="imageView" destination="ej1-2c-KT5" id="KOP-Mc-Lf4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJb-Bi-hMg">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NbH-9N-pI3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Iconic_e08a(0)_48" translatesAutoresizingMaskIntoConstraints="NO" id="ej1-2c-KT5">
                                <rect key="frame" x="0.0" y="8" width="600" height="584"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoK-a0-Lrh">
                                <rect key="frame" x="8" y="8" width="61" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="61" id="8ic-Yh-70S"/>
                                    <constraint firstAttribute="height" constant="58" id="GZ5-1n-bve"/>
                                    <constraint firstAttribute="width" constant="61" id="Lp0-B2-LuN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="oyE-ta-DZ6"/>
                                </constraints>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteButtonClick:" destination="-1" eventType="touchUpInside" id="L2c-3M-6D7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kY7-xI-TB4">
                                <rect key="frame" x="539" y="8" width="53" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="XkJ-WB-6QK"/>
                                    <constraint firstAttribute="height" constant="58" id="kzU-Zt-b48"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="58" id="m20-yK-IxS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="x47-Ye-CXF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="53" id="xcl-C2-Xeb"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="53" id="zK3-Wn-e5T"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeButtonClick:" destination="-1" eventType="touchUpInside" id="e00-Fg-kdo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ej1-2c-KT5" firstAttribute="top" secondItem="NbH-9N-pI3" secondAttribute="top" constant="8" id="4Ej-qt-dIl"/>
                            <constraint firstAttribute="trailing" secondItem="kY7-xI-TB4" secondAttribute="trailing" constant="8" id="CuC-J6-p9N"/>
                            <constraint firstItem="EoK-a0-Lrh" firstAttribute="leading" secondItem="NbH-9N-pI3" secondAttribute="leading" constant="8" id="MqM-Mm-O0W"/>
                            <constraint firstItem="EoK-a0-Lrh" firstAttribute="top" secondItem="NbH-9N-pI3" secondAttribute="top" constant="8" id="S85-fu-WJa"/>
                            <constraint firstAttribute="bottom" secondItem="ej1-2c-KT5" secondAttribute="bottom" constant="8" id="TcW-Uf-tEZ"/>
                            <constraint firstItem="ej1-2c-KT5" firstAttribute="leading" secondItem="NbH-9N-pI3" secondAttribute="leading" id="Us1-BK-20d"/>
                            <constraint firstItem="kY7-xI-TB4" firstAttribute="top" secondItem="NbH-9N-pI3" secondAttribute="top" constant="8" id="kR3-pa-DIj"/>
                            <constraint firstAttribute="trailing" secondItem="ej1-2c-KT5" secondAttribute="trailing" id="nd3-Sk-yTZ"/>
                        </constraints>
                    </view>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <blurEffect style="dark"/>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="PJb-Bi-hMg" secondAttribute="trailing" id="3d2-1u-bnT"/>
                <constraint firstAttribute="bottom" secondItem="PJb-Bi-hMg" secondAttribute="bottom" id="Nhe-Kb-hCf"/>
                <constraint firstItem="PJb-Bi-hMg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eNR-jB-2EE"/>
                <constraint firstItem="PJb-Bi-hMg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hWv-Sa-fbj"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="Iconic_e08a(0)_48" width="30" height="34"/>
    </resources>
</document>
